graph = {
    'A': ['B', 'C'],
    'B': ['D', 'E'],
    'C': ['F'],
    'D': [],
    'E': [],
    'F': []
}

def dfs(start, goal, graph):
    frontier = [start]
    visited = set()

    while frontier:
        node = frontier.pop()

        if node in visited:
            continue
        visited.add(node)

        print("Visiting:", node)

        if node == goal:
            print("Goal Found:", node)
            return

        for neighbor in graph[node]:
            if neighbor not in visited:
                frontier.append(neighbor)

print("=== DFS OUTPUT ===")
dfs('A', 'F', graph)
